<!DOCTYPE html>
<html>
<head>
  <style>
    #myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}
      .design{
        background-color:honeydew;
        color: rgb(0, 0, 0);
        text-align: center;
        border: 2px solid black;
        margin: 10px;
        padding: 15px;
      }  
  </style> 
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Shankar</title>
    <link rel="icon" type="image/x-icon" href="/Image/favicon.ico">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <!-- <script src='main.js'></script> -->
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      </style>
    <style>
            p{
            background-image: url('https://ww&ust=1665637255838000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCMixybn02foCFQAAAAAdAAAAABAE');
            }
            /* body{background-color: darkcyan}  */
            p {text-align: center}  
            
             
    </style>
</head>
<body>    
  <h1 id="myHeader">Basics of Html</h1>

  <div 
    class="design">
    <h2>HTML </h2>
    <p>It is a Mark-up Language</p>
    
      </div>
        <h1  border="30px"  >Learn HTML with Shankar</h1>
        <img src="/Image/HTML-Introduction.jpg" alt="HTML image" width="800" height="350" style="float:right;" />
        <img src="Image/workplace.jpg" alt="Workplace" usemap="#workmap">

        <map name="workmap">
        <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
        <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
        <area shape="circle" coords="337,300,44" href="coffee.htm">
  
        </map> 
            <p><a href="https://www.w3schools.com/html/html_intro.asp" title="Learn HTML with me"><button> Click here</button> </a><p>
            <h1><a href="https://devdocs.io/html/" title="Learn HTML through Developer Documentation"><button>HTML Documentation</button> </a> </h1>

        <table>
            <tr>
              <th>table header</th>
              <th>table row</th>
              <th>Table data</th>
            </tr>
            <tr>
              <td>th</td>
              <td>tr</td>
              <td>td</td>
            </tr>
            <tr>
              <td>heading of the column</td>
              <td>table row member</td>
              <td>data of each cell</td>
            </tr>
          </table> 
          <h3>unordered list</h3>
          <ul type="A" style="list-style-type:circle;">
            <li>Coffee</li>
            <li>Cappuccino</li>
            <li>Milk</li>
          </ul>
          <h2>This is iframe</h2>
          <iframe src="coffee.htm" width="500" height="500"></iframe>
          
          <p><a href="nav.htm" title="Navigation bar"><button> Nav Bar</button></a></p>

</body>
</html>
<html>
  <h1>This is second HTML tag</h1>
</html>